header {
  height: 100vh;
  background-image: url(images/hero-image-v8.jpg);
  background-position: 80%;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 100px;
}
header h1, .portrait-header-text h2 {
  margin-bottom: 0.7rem;
  color: var(--color-1);
}
header h4, .portrait-header-text p {
  margin-bottom: 1.5rem;
  color: var(--color-1);
}
header .emphasised-link-container a, .content-container-2 .emphasised-link-container a {
  /* background-color: var(--color-1); */
  background-color: var(--color-1);;
}
.inner-header {
  background-color: transparent;
  padding-left: 40px;
  padding-top: 90px;
  width: 32rem;
}
.inner-inner-header {
  width: 28rem;
}
.portrait-header-text {
  display: none;
  text-align: center;
}

.men {
  background-image: url(images/men-v3.jpg);
}
.women {
  background-image: url(images/women-v2.jpg);
}
.kids {
  background-image: url(images/kids-v2.jpg);
}
.accesories {
  background-image: url(images/accessories-v4.jpg);
}
.content-container-2 .emphasised-link-container {
  margin-top: 380px;
}
.content-container-3 {
  text-align: center;
  margin-bottom: 100px;
}
.content-container-3 h1 {
  margin-bottom: 0.7rem;
}
.content-container-3 h4 {
  margin-bottom: 1.5rem
}
.image {
  background-image: url(images/learn-more-v7.jpg);
  height: 90vh;
  background-size: cover;
  background-position: center;
}

.categories {
  margin-left: 60px;
  margin-bottom: 1.3rem;
}
.content-container-1 {
  margin-bottom: 100px;
  text-align: center;
}
.content-container-1 h1 {
  margin-bottom: 1.5rem;
}
.image-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px;
  grid-gap: 10px;
}
.image-grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: lightgrey;
}
.image-large {
  grid-row: span 2;
  grid-column: span 2;
}
.grid-h1-container {
  margin-top: 30px;
  width: 100vw;
}
.content-container-2 {
  margin: 0px 60px 100px 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  grid-gap: 10px;
}
.card {
  height: 520px;
  background-position: center;
  background-size: cover;
  text-align: center;
}
.content-container-2 .emphasised-link-container {
  padding-top: 40px;
}


/* Media queries */
@media (orientation: portrait) {
  header {
    width: 100vw;
    height: 50vh;
    margin-bottom: 15px;
  }
  .inner-header {
    display: none;
  }
  .portrait-header-text {
    display: block;
  }
  .portrait-header-text {
    margin-bottom: 100px;
  }
}
@media (max-width: 750px)
{
  main h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 4rem;
  }
  .image-grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 10px;
  }
}
@media (max-width: 550px)
{
  .categories {
    margin-left: 20px;
  }
  .content-container-2 {
    margin: 0px 20px 100px 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  main h1 {
    font-size: 1.5rem;
  }
  main h4 {
    font-size: 1rem;
  }
  h2 {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
}
