/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


/* Variables */
:root {
  /* Temporary colours */
  --color-1: white;
  --color-2: black;
  --color-3: #393939;
  --font-1: 'Oswald', sans-serif;
  --font-2: 'Roboto', sans-serif;
}


/* Default values */
html {
  box-sizing: border-box;
}
* {
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  color: var(--color-2);
  font-family: var(--font-1);
  box-sizing: inherit;
}
body {
  overflow-x: hidden;
}


/* Misc */
.link:hover {
  text-decoration: underline;
}
.emphasised-link-container a {
  background-color: var(--color-2);
  color: var(--color-1);
  font-size: 1rem;
  font-family: var(--font-2);
  border-radius: 100px;
  border-left: 16px;
  border-right: 16px;
  border-top: 11px;
  border-bottom: 11px;
  border-style: solid;
  border-color: var(--color-2);
}
.emphasised-link-container {
  background-color: transparent;
}
.emphasised-link-container :hover {
  background-color: var(--color-3);
  border-color: var(--color-3);
}
h1 {
  font-size: 5.6rem;
  font-family: var(--font-1);
  font-weight: normal;
  line-height: 1;
}
h2 {
  font-size: 3rem;
  font-family: var(--font-1);
  font-weight: normal;
  line-height: 1;
}
h3 {
  font-size: 2rem;
  font-family: var(--font-1);
  font-weight: normal;
  line-height: 1;
}
h4 {
  font-size: 1.8rem;
  font-family: var(--font-2);
  font-weight: normal;
  line-height: 1;
}
p {
  font-size: 1.5rem;
  font-family: var(--font-2);
  line-height: 1;
}


/* Menu */
#menu {
  position: fixed;
  background-color: var(--color-1);
  transition-duration: 0.15s;
  height: 100vh;
  transition-property: width;
  transition-timing-function: ease-in;
  display: flex;
  flex-direction: column;
  width: 0vw;
  right: 0px;
  top: 0px;
}
.menu-close-container {
  position: relative;
  margin: 0.7rem 2rem 0.7rem auto;
}
.menu-close-container img {
  height: 2rem;
}
.menu-link {
  display: flex;
  flex-direction: column;
}
.menu-link .link {
  padding-left: 2rem;
  display: flex;
  align-items: center;
}
.menu-link img {
  height: 1rem;
}
.link-text-container {
  width: 80%;
}


/* Nav */
nav {
  padding: 0.2rem 0rem 0.2rem 0rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .link {
  font-size: 1rem;
  font-family: var(--font-2);
  line-height: 1;
}
.logo-container {
  padding-left: 2rem;
}
.logo-container img {
  height: 3rem;
}
.bag-container {
  padding-right: 2rem;
}
.bag-container img {
  height: 1.5rem;
}
.link-container {
  display: flex;
}
.link-container a {
  padding: 1rem;
}
.menu-container {
  padding-right: 2rem;
  display: none;
}
.menu-container img {
  height: 2rem;
}
.bag-menu-container {
  display: flex;
  align-items: center;
}


header {
  height: 100vh;
  background-image: url(images/hero-image-v8.jpg);
  background-position: 80%;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 100px;
}
header h1, .portrait-header-text h2 {
  margin-bottom: 0.7rem;
}
header h4, .portrait-header-text p {
  margin-bottom: 1.5rem;
}
.inner-header {
  background-color: transparent;
  padding-left: 40px;
  padding-top: 90px;
  width: 32rem;
}
.inner-inner-header {
  width: 28rem;
}
.portrait-header-text {
  display: none;
  text-align: center;
}


/* Main */
.categories {
  margin-left: 60px;
  margin-bottom: 1.3rem;
}
.content-container-1 {
  margin-bottom: 100px;
  text-align: center;
}
.content-container-1 h1 {
  margin-bottom: 1.5rem;
}
.image-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px;
  grid-gap: 10px;
}
.image-grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: lightgrey;
}
.image-large {
  grid-row: span 2;
  grid-column: span 2;
}
.grid-h1-container {
  margin-top: 30px;
  width: 100vw;
  /* margin-left: 200px; */
  /* margin-right: 200px; */
}
.content-container-2 {
  margin: 0px 60px 100px 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: repeat(2, 1fr);
  justify-content: center;
  grid-gap: 10px;
}
.card {
  height: 520px;
  background-position: center;
  background-size: cover;
  text-align: center;
}
.content-container-2 .emphasised-link-container {
  padding-top: 40px;
}
.men {
  background-image: url(images/men-v3.jpg);
}
.women {
  background-image: url(images/women-v2.jpg);
}
.kids {
  background-image: url(images/kids-v2.jpg);
}
.accesories {
  background-image: url(images/accessories-v4.jpg);
}
.content-container-2 .emphasised-link-container {
  margin-top: 380px;
}
.content-container-3 {
  text-align: center;
  margin-bottom: 100px;
}
.content-container-3 h1 {
  margin-bottom: 0.7rem;
}
.content-container-3 h4 {
  margin-bottom: 1.5rem
}
.image {
  background-image: url(images/learn-more-v4.jpg);
  height: 90vh;
  background-size: cover;
  background-position: center;
}


/* Media queries */
@media (orientation: portrait) {
  .menu-container {
    display: block;
  }
  .link-container {
    display: none;
  }
  .logo-container {
    padding-left: 2rem;
  }
  header {
    width: 100vw;
    height: 50vh;
    margin-bottom: 15px;
  }
  .inner-header {
    display: none;
  }
  .portrait-header-text {
    display: block;
  }
  .portrait-header-text {
    margin-bottom: 100px;
  }
}
@media (max-width: 750px)
{
  main h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 4rem;
  }
  .image-grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 10px;
  }
}
@media (max-width: 550px)
{
  .categories {
    margin-left: 20px;
  }
  .content-container-2 {
    margin: 0px 20px 100px 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: repeat(4, 1fr);
  }
  main h1 {
    font-size: 1.5rem;
  }
  main h4 {
    font-size: 1rem;
  }
  h2 {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
}
